asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
fake-useragent==0.1.7
get==0.0.0
hyperlink==17.3.1
idna==2.6
image==1.5.7
incremental==17.5.0
lxml==4.1.0
olefile==0.44
parsel==1.2.0
post==0.0.0
public==0.0.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pytz==2017.2
qrcode==5.3
query-string==0.0.0
queuelib==1.4.2
request==0.0.0
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
setupfiles==0.0.50
six==1.10.0
SQLAlchemy==1.1.14
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
zope.interface==4.4.3
